[supervisord]
logfile = /dev/stdout
loglevel = trace
identifier = tcpdump

[program-default]
envFiles = /tcpdump.env
numprocs = 1
stdout_logfile = /dev/stdout
redirect_stderr = true
directory = /
stopsignal = TERM
stopwaitsecs = 10
exitcodes = 0
startsecs = 0

[program:gcsfuse]
command = /scripts/start_gcsfuse
process_name = gcsfuse
priorirty = 0

[program:gcsdir]
environment=PROC_NAME="pcapdir"
command = /scripts/create_pcap_dir
process_name = gcsdir
autorestart = false
depends_on = gcsfuse
priorirty = 1

[program:pcapfsn]
environment=PROC_NAME="pcapfsn"
command = /scripts/start_pcapfsn 
process_name = pcapfsn
depends_on = gcsdir
priorirty = 2

[program:tcpdump]
environment=PROC_NAME="tcpdumpw"
command = /scripts/start_tcpdumpw
process_name = tcpdump
depends_on = pcapfsn
priorirty = 3
