[supervisord]
logfile = /dev/stdout
loglevel = trace
identifier = tcpdump

[program-default]
envFiles = /tcpdump.env
numprocs = 1
stdout_logfile = /dev/stdout
redirect_stderr = true
directory = /

[program:gcsfuse]
command = /usr/bin/gcsfuse --foreground --app-name=tcpdump --dir-mode=777 --file-mode=777 --log-file=/dev/stdout --log-format=text -o rw ${GCS_BUCKET} ${PCAP_MNT}
process_name = gcsfuse
startsecs = 5

[program:gcsdir]
command = /scripts/create_pcap_dir
process_name = gcsdir
autorestart = false
exitcodes = 0
startsecs = 0
depends_on = gcsfuse

[program:pcapfsn]
environment=PROC_NAME="pcapfsn"
command = /scripts/start_pcapfsn 
process_name = pcapfsn
exitcodes = 0
startsecs = 0
depends_on = gcsdir

[program:tcpdump]
environment=PROC_NAME="tcpdumpw"
command = /scripts/start_tcpdumpw
process_name = tcpdump
exitcodes = 0
startsecs = 0
depends_on = pcapfsn
